<!DOCTYPE html>
<!--
Name: Chloe Tang
Date Created: 24 June 2021
Most recent revision: 
-->
<html>
    <head>
        <link rel="stylesheet" href="styles/restaurantStyles.css">
        <title>Contact Us</title>
    </head>
    <body>
        <header>
            <h1>Not Only Vegan Restaurant</h1>
        </header>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                display: inline;
            }
            label {
                font-weight: 900;
            }
            input[type=text], select {
                max-width: 25%;
                padding: 12px 20px;
                margin: 8px auto 0 auto;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                max-width: 25%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px auto 0 auto;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div {
                text-align: center;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
        <nav>
            <hr />
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <hr />
        </nav>
        <div>
            <form action="submite.html" method="POST">
                <label for="customerName">Name:</label>
                <input type="text" id="customerName" name="customerName"> <br />
                <label for="email">Email:</label>
                <input type="text" id="email" name="email"> <br />
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone"> <br />

                <label for="reason">Reason for Inquiry</label>
                <select id="reason" name="reason">
                    <option value="default" selected>Catering</option>
                    <option value="feedback">Private Feedback</option>
                    <option value="other">Other</option>
                </select><br />
                <label for="info">Additional Information</label>
                <textarea id="info" name="info"></textarea><br />

                <label for="visit">Have you been to the restaurant?</label>
                <input type="radio" id="choice2" name="questionnaire" value="no">
                <label for="choice2">No</label>
                <input type="radio" id="choice1" name="questionnaire" value="yes">
                <label for="choice1">Yes</label><br />

                <label for="contact">Best days to contact you:</label>
                <input type="checkbox" id="Monday" name="contact" value="Monday">
                <label for="Monday">M</label>
                <input type="checkbox" id="Tuesday" name="contact" value="Tuesday">
                <label for="Tuesday">T</label>
                <input type="checkbox" id="Wedsenday" name="contact" value="Wedsenday">
                <label for="Wedsenday">W</label>
                <input type="checkbox" id="Thursday" name="contact" value="Thursday">
                <label for="Thursday">Th</label>
                <input type="checkbox" id="Friday" name="contact" value="Friday">
                <label for="Friday">F</label><br />
                
                <input type="submit" name="submit" value="Send Request">
            </form>  
        </div>
        <footer>
            <hr />
            <p>981 Upper Serving Road, Singapore, 551337</p>
            <p>+65 8466 7231</p>
            <hr />
        </footer>
    </body>
</html>