<!DOCTYPE html>
<!--
Name: Chloe Tang
Date Created: 24 June 2021
Most recent revision: 
-->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/restaurantStyles.css">
        <title>Menu</title>
    </head>
    <body>
        <header>
            <h1>Not Only Vegan Restaurant</h1>
        </header>
        <style>
            body {
                background-color: lightgoldenrodyellow;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                display: inline;
            }
            table, th, td {
                text-align: center;
                border: 1px solid black;
            }
            table {
                border-collapse: collapse;
                width: 50%;
                margin: auto;
            }
            caption {
                font-size: medium;
                color: black;
                font-weight: 900;
                text-align: center;
            }
        </style>
        <nav>
            <hr />
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <hr />
        </nav>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <h4>Burger and Fries</h4>
                <p>An American Classic!</p>
                <p>Your choice - with or without cheese</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our famous thick cut french fries</p>
                <p>HKD$25</p>
            </div>
            <div class="col-sm-12 col-md-4">
                <h4>Burger and Fries</h4>
                <p>An American Classic!</p>
                <p>Your choice - with or without cheese</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our famous thick cut french fries</p>
                <p>HKD$25</p>
            </div>
            <div class="col-sm-12 col-md-4">
                <h4>Burger and Fries</h4>
                <p>An American Classic!</p>
                <p>Your choice - with or without cheese</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our famous thick cut french fries</p>
                <p>HKD$25</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <h4>Burger and Fries</h4>
                <p>An American Classic!</p>
                <p>Your choice - with or without cheese</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our famous thick cut french fries</p>
                <p>HKD$25</p>
            </div>
            <div class="col-sm-12 col-md-4">
                <h4>Burger and Fries</h4>
                <p>An American Classic!</p>
                <p>Your choice - with or without cheese</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our famous thick cut french fries</p>
                <p>HKD$25</p>
            </div>
            <div class="col-sm-12 col-md-4">
                <h4>Burger and Fries</h4>
                <p>An American Classic!</p>
                <p>Your choice - with or without cheese</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our famous thick cut french fries</p>
                <p>HKD$25</p>
            </div>
        </div>
        <table>
            <caption>Beverages</caption>
            <tr>
                <th>Name</th>
                <th>Price</th>
            </tr>
            <tr>
                <th>Root Bear</th>
                <th>$15</th>
            </tr>
            <tr>
                <th>Water</th>
                <th>$7</th>
            </tr>
            <tr>
                <th>Lemonade</th>
                <th>$6</th>
            </tr>
            <tr>
                <th>Iced Tea</th>
                <th>$7</th>
            </tr>
        </table>
        <footer>
            <hr />
            <p>981 Upper Serving Road, Singapore, 551337</p>
            <p>+65 8466 7231</p>
            <hr />
        </footer>
    </body>
</html>